{
  "name": "Evan OS - 个人与事业操作系统",
  "short_name": "Evan OS",
  "description": "本地优先的个人与事业操作系统：目标、项目、知识、AI 与业务一体化",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f5f7",
  "theme_color": "#4f46e5",
  "lang": "zh-CN",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
